<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Corresponde a getExternalFilesDir(Environment.DIRECTORY_PICTURES) + "/AutoPrint" -->
    <external-files-path
        name="autoprint_photos"
        path="Pictures/AutoPrint/" />
</paths>